# java_ee

./: .gitignore  pom.xml
hibernate-custom/: pom.xml
hibernate-custom/src/main/java/com/oxylian/java_ee/hibernate/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  Main.java
hibernate-custom/src/main/java/com/oxylian/java_ee/hibernate/entity/: BaseEntity.java  Entity1.java  Event.java  Location.java  LocationEntity.java  Participant.java  Person.java  PersonEntity.java  Ticket.java
hibernate-standalone/: pom.xml
hibernate-standalone/src/main/java/com/oxylian/java_ee/hibernate/: Main.java
hibernate-standalone/src/main/java/com/oxylian/java_ee/hibernate/entity/: SimpleEntity.java
weld-standalone/: pom.xml
weld-standalone/src/main/java/com/oxylian/java_ee/weld/: Configuration.java  Main.java  WeldObserver.java
