<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oxylian.java_ee</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.12</junit.version>
		<h2.version>1.4.192</h2.version>
		<postgresql.version>9.4.1211.jre7</postgresql.version>
		<hibernate.version>5.2.3.Final</hibernate.version>
		<weld-se.version>2.4.0.Final</weld-se.version>
		<jackson.version>2.8.4</jackson.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>h2</id>

			<properties>
				<javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:h2:../databases/hibernate</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user>sa</javax.persistence.jdbc.user>
				<javax.persistence.jdbc.password>sa</javax.persistence.jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>postgresql</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<javax.persistence.jdbc.driver>org.postgresql.Driver</javax.persistence.jdbc.driver>
				<javax.persistence.jdbc.url>jdbc:postgresql://localhost:5432/hibernate</javax.persistence.jdbc.url>
				<javax.persistence.jdbc.user>postgres</javax.persistence.jdbc.user>
				<javax.persistence.jdbc.password>abcd</javax.persistence.jdbc.password>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>hibernate-standalone</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>